<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Usługi tokarskie i frezarskie Tok&Frez</title>

    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../css/overrides.css">
    <!-- /build -->
</head>
<body>
    <!-- build:include fragments/navigation.html-->
    <!-- /build -->
    <main role="main" class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <p>
                        Firma TOK&FREZ kontynuuje działalność warsztatu mechnicznego Józefa Szymańskiego działającego w tym samym miejscu w latach 90-tych.
                        W oparciu w doświadczenia i urządzenia poprzedniej firmy powiększone o drugą tokarkę, frezarkę i prasę, wznawiamy działalność.
                    </p>
                    <p>
                        Posiadamy wieloletnie doświadczenie w zakresie obróbki różnych materiałów ze stalą hartowaną włącznie, zarówno w zakresie toczenia jak i frezowania.
                        Jesteśmy w stanie wykonć roboty nietypowe, prototypowe, urządzenia służące do montażu i demontażu różnych urządzeń technicznych.
                        Projektujemy i wykonujemy urządzenia i przyrządy do różnych zastosowań klienta. Sami proponujemy rozwiązanie, projektujemy i prototypujemy
                    </p>
                    <p>
                        Dysponuję tokarką TUJ 50M o przelocie wrzeciona 90 mm, rozstawem kłów 2 m, średnica toczenia nad łożem 600 mm i nad suportem poprzecznym 370 mm.
                        <br>
                        Dysponuję również tokarką TUR 50 S na której jestem w stanie wykonać roboty tokarskie w bardzo wąskich tolerancjach.
                    </p>
                    <p>
                        Wykonujemy zlecenia szybko i solidnie dbając o zadowolenie klientów.
                    </p>
                    <p>
                        Zamówione produkty możemy wysłać kurierem do dowolnego miejsca w kraju.<br/>
                        Cena przesyłki zależy od wagi i gabarytów towaru, typowe dla przesyłek kurierskich.
                    </p>
                </div>

            </div>
            <img class="card-img-bottom"
                 srcset="../img/tokarki/DSC_0508_600.JPG 800w,
                         ../img/tokarki/DSC_0508_800.JPG 1200w,
                         ../img/tokarki/DSC_0508_1200.JPG 1400w"
                 sizes="(max-width: 600px) 90vw,
                        (max-width: 900px) 80vw,
                        1200px"
                 src="../img/tokarki/DSC_0508_1200.JPG">
        </div>
    </main>
    <!-- build:include fragments/load_js_deps.html-->
    <!-- /build -->
</body>
</html>