<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- build:include fragments/meta.html-->
    <!-- /build -->

    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../css/overrides.css">
    <!-- /build -->
</head>
<body>
<!-- build:include fragments/navigation.html-->
<!-- /build -->
<main role="main" class="container">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Naprawy wsporników osi ciągników i wież koparek</h4>
            <p class="card-text">
                Naprawy wsporników osi przednich ciągników oraz naprawy uszkodzonych wsporników wież koparek
            </p>

        </div>
</div>
</main>
<!-- build:include fragments/load_js_deps.html-->
<!-- /build -->
</body>
</html>